title: Test_1_Start
position: -40,-182
---
<<change_avatar {$AV_testNPC_normal}>>

{$testNPC}: Hi, I'm the narrator for this beginner's guide!
{$testNPC}: I'm talking to you with Yarn Spinner!
{$testNPC}: What do you think of all this, then?
    -> It's alright, I guess.
        <<change_avatar {$AV_testNPC_angry}>>
        {$testNPC}: Well, that's not very nice.
        <<change_avatar {$AV_testNPC_normal}>>
        {$testNPC}: I'm trying my best here.
    -> It's great. I love it.
        <<change_avatar {$AV_testNPC_happy}>>
        {$testNPC}: Oh, you're too kind.
        <<change_avatar {$AV_testNPC_normal}>>
        {$testNPC}: I'm just doing my job.
===